{
  "name": "dreamfactory/df-rollbar-logger",
  "description": "DreamFactory(tm) Rollbar Logger Package",
  "homepage": "https://www.dreamfactory.com/",
  "keywords": [
    "dreamfactory",
    "logs",
    "rollbar"
  ],
  "license": [
    "Apache-2.0"
  ],
  "authors": [
    {
      "name":  "DreamFactory Team",
      "email": "code@dreamfactory.com"
    }
  ],
  "support": {
    "email": "dspsupport@dreamfactory.com",
    "source": "https://github.com/dreamfactorysoftware/df-skeleton",
    "issues": "https://github.com/dreamfactorysoftware/df-skeleton/issues",
    "wiki": "https://wiki.dreamfactory.com"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "dreamfactory/df-core": "~0.22",
    "ext-json": "*",
    "rollbar/rollbar-laravel": "^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "@stable",
    "filp/whoops": "~2.0"
  },
  "autoload": {
    "classmap": [
    ],
    "psr-4": {
      "DreamFactory\\Core\\RollbarLogger\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-develop": "0.1.x-dev"
    },
    "laravel": {
      "providers": [
        "DreamFactory\\Core\\RollbarLogger\\ServiceProvider"
      ]
    }
  }
}
